.traditionaltotrendy {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 600;
    font-family: inherit;
  }
  .traditionaltotrendy-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-sm);
    box-sizing: border-box;
    max-width: 100%;
  }
  .frame-child {
    width: 1153px;
    height: 256px;
    position: relative;
    border-radius: var(--br-sm);
    background-color: var(--color-gray-300);
    display: none;
    max-width: 100%;
  }
  .flat-color-iconsrating {
    height: 35px;
    width: 35px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .flat-color-iconsrating,
  .ratings {
    position: relative;
    z-index: 1;
  }
  .flat-color-iconsrating-parent,
  .ratings-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .ratings-wrapper {
    flex-direction: column;
    padding: var(--padding-7xs) 0 0;
  }
  .flat-color-iconsrating-parent {
    flex-direction: row;
    gap: var(--gap-xs);
  }
  .bangles,
  .coasters,
  .cups,
  .neckpieces {
    text-decoration: underline;
  }
  .bangles-coasters-cups-container {
    position: relative;
    z-index: 1;
  }
  .bangles-coasters-cups-neckp-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
  }
  .frame-parent {
    width: 435px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 14px;
    max-width: 100%;
  }
  .frame-item {
    width: 8px;
    height: 35px;
    position: relative;
    z-index: 1;
  }
  .vector-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 12px 0 0;
  }
  .contact,
  .udaipur-rajasthan {
    position: relative;
    z-index: 1;
  }
  .contact {
    text-decoration: underline;
    display: inline-block;
    min-width: 86px;
  }
  .contact-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-6xs) 0 0;
  }
  .vector-icon {
    height: 27px;
    width: 27px;
    position: relative;
    z-index: 1;
  }
  .frame-container,
  .udaipur-rajasthan-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-container {
    flex-direction: row;
    gap: 11px;
  }
  .udaipur-rajasthan-parent {
    flex-direction: column;
    gap: var(--gap-4xs);
  }
  .frame-group,
  .frame-wrapper,
  .rectangle-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-group {
    gap: var(--gap-lg);
  }
  .frame-wrapper,
  .rectangle-parent {
    padding: 0 18px;
  }
  .rectangle-parent {
    width: 1153px;
    border-radius: var(--br-sm);
    background-color: var(--color-gray-300);
    flex-direction: column;
    padding: 33px 36px 48px;
    box-sizing: border-box;
    gap: 38px;
    max-width: 100%;
    font-size: var(--font-size-5xl);
    font-family: var(--font-josefin-sans);
  }
  .location {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    min-width: 117px;
  }
  .location-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-sm) 0 0;
  }
  .location-display-child {
    height: 50.8px;
    width: 35.5px;
    position: relative;
  }
  .location-display {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-lg);
  }
  .frame-inner {
    border: 0;
    background-color: #1a0c03;
    height: 395px;
    width: auto;
    outline: 0;
    align-self: stretch;
    position: relative;
  }
  .location-display-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 23.2px;
    text-align: left;
    font-size: var(--font-size-9xl);
    color: var(--color-white);
    font-family: var(--font-josefin-sans);
  }
  .top-picks {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 600;
    font-family: inherit;
    flex-shrink: 0;
  }
  .image-5-icon {
    width: 547px;
    height: 381px;
    position: relative;
    border-radius: var(--br-sm);
    object-fit: cover;
    display: none;
    max-width: 100%;
  }
  .flat-color-iconsrating1 {
    height: 35px;
    width: 33.6px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .b {
    position: relative;
    display: inline-block;
    min-width: 32px;
    z-index: 1;
  }
  .flat-color-iconsrating-group,
  .wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .wrapper {
    flex-direction: column;
    padding: var(--padding-7xs) 0 0;
  }
  .flat-color-iconsrating-group {
    flex-direction: row;
    gap: var(--gap-xs-5);
  }
  .handmade-painted-clay {
    flex: 1;
    position: relative;
    z-index: 1;
  }
  .handmade-painted-clay-pots-wrapper {
    align-self: stretch;
    flex-direction: row;
    padding: 0 0 0 var(--padding-5xs-6);
    font-size: var(--font-size-lgi);
  }
  .frame-div,
  .frame-parent1,
  .handmade-painted-clay-pots-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent1 {
    width: 212px;
    flex-direction: column;
    gap: var(--gap-mid);
  }
  .frame-div {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-8xs);
  }
  .rectangle-div {
    height: 40px;
    width: 170.8px;
    position: relative;
    border-radius: var(--br-sm);
    background-color: var(--color-gainsboro);
    display: none;
  }
  .add-to-cart {
    position: relative;
    font-size: var(--font-size-lgi);
    display: inline-block;
    font-family: var(--font-josefin-sans);
    color: var(--color-gray-100);
    text-align: left;
    min-width: 108.4px;
    z-index: 2;
  }
  .rectangle-group {
    cursor: pointer;
    border: 0;
    padding: var(--padding-2xs) var(--padding-12xl) var(--padding-3xs)
      var(--padding-12xl-7);
    background-color: var(--color-gainsboro);
    border-radius: var(--br-sm);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    white-space: nowrap;
    z-index: 1;
  }
  .frame-button:hover,
  .rectangle-container:hover,
  .rectangle-group:hover,
  .rectangle-parent1:hover {
    background-color: var(--color-silver);
  }
  .image-5-icon1,
  .image-5-parent {
    border-radius: var(--br-sm);
    max-width: 100%;
  }
  .image-5-parent {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: var(--padding-13xl) var(--padding-3xl-1) var(--padding-lgi);
    box-sizing: border-box;
    gap: var(--gap-181xl);
    background-image: url('/5.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    min-width: 410px;
  }
  .image-5-icon1 {
    width: 547px;
    height: 381px;
    position: relative;
    object-fit: cover;
    display: none;
  }
  .flat-color-iconsrating2 {
    height: 35px;
    width: 33.6px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .b1 {
    position: relative;
    display: inline-block;
    min-width: 31px;
    z-index: 1;
  }
  .container,
  .flat-color-iconsrating-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .container {
    flex-direction: column;
    padding: var(--padding-7xs) 0 0;
  }
  .flat-color-iconsrating-container {
    flex-direction: row;
    gap: var(--gap-xs-5);
  }
  .bamboo-baskets-and {
    flex: 1;
    position: relative;
    z-index: 1;
  }
  .bamboo-baskets-and-buckets-wrapper {
    align-self: stretch;
    flex-direction: row;
    padding: 0 0 0 var(--padding-5xs-6);
    font-size: var(--font-size-lgi);
  }
  .bamboo-baskets-and-buckets-wrapper,
  .frame-parent2,
  .frame-wrapper1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent2 {
    width: 212px;
    flex-direction: column;
    gap: var(--gap-mid);
  }
  .frame-wrapper1 {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-8xs);
  }
  .frame-child1 {
    height: 40px;
    width: 170.8px;
    position: relative;
    border-radius: var(--br-sm);
    background-color: var(--color-gainsboro);
    display: none;
  }
  .add-to-cart1 {
    position: relative;
    font-size: var(--font-size-lgi);
    display: inline-block;
    font-family: var(--font-josefin-sans);
    color: var(--color-gray-100);
    text-align: left;
    min-width: 108.4px;
    z-index: 2;
  }
  .rectangle-container {
    cursor: pointer;
    border: 0;
    padding: var(--padding-2xs) var(--padding-12xl) var(--padding-3xs)
      var(--padding-12xl-7);
    background-color: var(--color-gainsboro);
    border-radius: var(--br-sm);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    white-space: nowrap;
    z-index: 1;
  }
  .frame-section,
  .image-5-group {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .image-5-group {
    flex: 1;
    border-radius: var(--br-sm);
    flex-direction: column;
    align-items: flex-end;
    padding: var(--padding-13xl) var(--padding-3xl-1) var(--padding-lgi);
    box-sizing: border-box;
    gap: var(--gap-181xl);
    background-image: url('8.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    min-width: 410px;
  }
  .frame-section {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: var(--gap-47xl);
    text-align: left;
    font-size: var(--font-size-5xl);
    color: var(--color-white);
    font-family: var(--font-josefin-sans);
  }
  .image-5-icon2 {
    width: 547px;
    height: 381px;
    position: relative;
    border-radius: var(--br-sm);
    object-fit: cover;
    display: none;
    max-width: 100%;
  }
  .flat-color-iconsrating3 {
    height: 35px;
    width: 33.6px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .b2 {
    position: relative;
    display: inline-block;
    min-width: 32px;
    z-index: 1;
  }
  .flat-color-iconsrating-parent1,
  .frame {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame {
    flex-direction: column;
    padding: var(--padding-7xs) 0 0;
  }
  .flat-color-iconsrating-parent1 {
    flex-direction: row;
    gap: var(--gap-xs-5);
  }
  .handmade-painted-clay1 {
    flex: 1;
    position: relative;
    z-index: 1;
  }
  .handmade-painted-clay-coasters-wrapper {
    align-self: stretch;
    flex-direction: row;
    padding: 0 0 0 var(--padding-5xs-6);
    font-size: var(--font-size-lgi);
  }
  .frame-parent4,
  .frame-wrapper2,
  .handmade-painted-clay-coasters-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent4 {
    width: 212px;
    flex-direction: column;
    gap: var(--gap-mid);
  }
  .frame-wrapper2 {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-8xs);
  }
  .frame-child2 {
    height: 40px;
    width: 170.8px;
    position: relative;
    border-radius: var(--br-sm);
    background-color: var(--color-gainsboro);
    display: none;
  }
  .add-to-cart2 {
    position: relative;
    font-size: var(--font-size-lgi);
    display: inline-block;
    font-family: var(--font-josefin-sans);
    color: var(--color-gray-100);
    text-align: left;
    min-width: 108.4px;
    z-index: 2;
  }
  .frame-button {
    cursor: pointer;
    border: 0;
    padding: var(--padding-2xs) var(--padding-12xl) var(--padding-3xs)
      var(--padding-12xl-7);
    background-color: var(--color-gainsboro);
    border-radius: var(--br-sm);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    white-space: nowrap;
    z-index: 1;
  }
  .image-5-container,
  .image-5-icon3 {
    border-radius: var(--br-sm);
    max-width: 100%;
  }
  .image-5-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: var(--padding-13xl) var(--padding-3xl-1) var(--padding-lgi);
    box-sizing: border-box;
    gap: var(--gap-181xl);
    background-image: url('/6.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    min-width: 410px;
  }
  .image-5-icon3 {
    width: 547px;
    height: 381px;
    position: relative;
    object-fit: cover;
    display: none;
  }
  .flat-color-iconsrating4 {
    height: 35px;
    width: 33.6px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .b3 {
    position: relative;
    display: inline-block;
    min-width: 31px;
    z-index: 1;
  }
  .flat-color-iconsrating-parent2,
  .wrapper1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .wrapper1 {
    flex-direction: column;
    padding: var(--padding-7xs) 0 0;
  }
  .flat-color-iconsrating-parent2 {
    flex-direction: row;
    gap: var(--gap-xs-5);
  }
  .bangle-and-nechpieces {
    flex: 1;
    position: relative;
    z-index: 1;
  }
  .bangle-and-nechpieces-wrapper {
    align-self: stretch;
    flex-direction: row;
    padding: 0 0 0 var(--padding-5xs-6);
    font-size: var(--font-size-lgi);
  }
  .bangle-and-nechpieces-wrapper,
  .frame-parent5,
  .frame-wrapper3 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent5 {
    width: 212px;
    flex-direction: column;
    gap: var(--gap-mid);
  }
  .frame-wrapper3 {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-8xs);
  }
  .frame-child3 {
    height: 40px;
    width: 170.8px;
    position: relative;
    border-radius: var(--br-sm);
    background-color: var(--color-gainsboro);
    display: none;
  }
  .add-to-cart3 {
    position: relative;
    font-size: var(--font-size-lgi);
    display: inline-block;
    font-family: var(--font-josefin-sans);
    color: var(--color-gray-100);
    text-align: left;
    min-width: 108.4px;
    z-index: 2;
  }
  .rectangle-parent1 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-2xs) var(--padding-12xl) var(--padding-3xs)
      var(--padding-12xl-7);
    background-color: var(--color-gainsboro);
    border-radius: var(--br-sm);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    white-space: nowrap;
    z-index: 1;
  }
  .frame-parent3,
  .group-div {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .group-div {
    flex: 1;
    border-radius: var(--br-sm);
    flex-direction: column;
    align-items: flex-end;
    padding: var(--padding-13xl) var(--padding-3xl-1) var(--padding-lgi);
    box-sizing: border-box;
    gap: var(--gap-181xl);
    background-image: url('/7.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    min-width: 410px;
  }
  .frame-parent3 {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: var(--gap-47xl);
    text-align: left;
    font-size: var(--font-size-5xl);
    color: var(--color-white);
    font-family: var(--font-josefin-sans);
  }
  .recommended {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 600;
    font-family: inherit;
    flex-shrink: 0;
  }
  .frame-child4 {
    height: 289px;
    width: 1155px;
    position: relative;
    border-radius: var(--br-sm);
    background-color: var(--color-gray-300);
    display: none;
    max-width: 100%;
  }
  .chattisgarh-india,
  .metal-craftworks {
    position: relative;
    font-weight: 800;
    z-index: 1;
  }
  .chattisgarh-india {
    width: 213px;
    font-weight: 600;
    display: inline-block;
  }
  .flat-color-iconsrating5 {
    height: 35px;
    width: 35px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .b4 {
    position: relative;
    display: inline-block;
    min-width: 32px;
    z-index: 1;
  }
  .flat-color-iconsrating-parent3,
  .wrapper2 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .wrapper2 {
    flex-direction: column;
    padding: var(--padding-7xs) 0 0;
  }
  .flat-color-iconsrating-parent3 {
    flex-direction: row;
    gap: var(--gap-xs);
    font-size: var(--font-size-5xl);
  }
  .metalwork-is-the-art {
    align-self: stretch;
    height: 66px;
    position: relative;
    font-size: var(--font-size-lg);
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .chattisgarh-india-parent {
    align-self: stretch;
    justify-content: flex-start;
    gap: var(--gap-mid-5);
    font-size: var(--font-size-lgi);
    color: var(--color-white);
    font-family: var(--font-josefin-sans);
  }
  .chattisgarh-india-parent,
  .frame-wrapper4,
  .metal-craftworks-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .metal-craftworks-parent {
    align-self: stretch;
    justify-content: flex-start;
    gap: var(--gap-9xs);
  }
  .frame-wrapper4 {
    width: 423px;
    justify-content: flex-end;
    padding: 0 0 var(--padding-6xs);
    box-sizing: border-box;
    max-width: 100%;
  }
  .frame-child5,
  .image-2-icon {
    position: relative;
    border-radius: var(--br-3xs);
  }
  .image-2-icon {
    height: 230px;
    flex: 1;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 1;
  }
  .frame-child5 {
    height: 41px;
    width: 150px;
    background-color: var(--color-white);
    display: none;
  }
  .add-to-cart4 {
    position: relative;
    font-weight: 900;
    display: inline-block;
    min-width: 124px;
    z-index: 1;
  }
  .image-2-parent,
  .rectangle-parent2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .rectangle-parent2 {
    margin: 0 !important;
    position: absolute;
    right: 58px;
    bottom: -23px;
    border-radius: var(--br-3xs);
    background-color: var(--color-white);
    padding: 0 var(--padding-smi);
    white-space: nowrap;
    z-index: 2;
  }
  .image-2-parent {
    width: 280px;
    position: relative;
    color: var(--color-gray-200);
  }
  .frame-child6,
  .group-section {
    border-radius: var(--br-sm);
    background-color: var(--color-gray-300);
    max-width: 100%;
  }
  .group-section {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    padding: var(--padding-sm) var(--padding-base) var(--padding-26xl)
      var(--padding-31xl);
    box-sizing: border-box;
    flex-shrink: 0;
    gap: var(--gap-xl);
    text-align: left;
    font-size: var(--font-size-lg);
    color: var(--color-gold);
    font-family: var(--font-inknut-antiqua);
  }
  .frame-child6 {
    height: 289px;
    width: 1155px;
    position: relative;
    display: none;
  }
  .handpainted-painting,
  .thanjavur-tamil-nadu {
    position: relative;
    font-weight: 800;
    z-index: 1;
  }
  .thanjavur-tamil-nadu {
    align-self: stretch;
    height: 27px;
    font-size: var(--font-size-lgi);
    font-weight: 600;
    font-family: var(--font-josefin-sans);
    color: var(--color-white);
    display: inline-block;
    flex-shrink: 0;
  }
  .handpainted-painting-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xs);
  }
  .flat-color-iconsrating6 {
    height: 35px;
    width: 35px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .b5 {
    position: relative;
    display: inline-block;
    min-width: 31px;
    z-index: 1;
  }
  .wrapper3 {
    flex-direction: column;
    padding: var(--padding-7xs) 0 0;
  }
  .flat-color-iconsrating-parent4,
  .frame-parent7,
  .wrapper3 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .flat-color-iconsrating-parent4 {
    flex-direction: row;
    gap: var(--gap-xs);
    font-size: var(--font-size-5xl);
    color: var(--color-white);
    font-family: var(--font-josefin-sans);
  }
  .frame-parent7 {
    width: 282px;
    flex-direction: column;
    gap: var(--gap-4xs);
  }
  .indian-paintings-can {
    align-self: stretch;
    height: 66px;
    position: relative;
    font-family: var(--font-josefin-sans);
    color: var(--color-white);
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .frame-parent6,
  .frame-wrapper5 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .frame-parent6 {
    align-self: stretch;
    justify-content: flex-start;
    gap: var(--gap-lg);
  }
  .frame-wrapper5 {
    width: 423px;
    justify-content: flex-end;
    padding: 0 0 var(--padding-6xs);
    box-sizing: border-box;
    max-width: 100%;
  }
  .frame-child7,
  .image-2-icon1 {
    position: relative;
    border-radius: var(--br-3xs);
  }
  .image-2-icon1 {
    height: 230px;
    flex: 1;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 1;
  }
  .frame-child7 {
    height: 41px;
    width: 150px;
    background-color: var(--color-white);
    display: none;
  }
  .add-to-cart5 {
    position: relative;
    font-weight: 900;
    display: inline-block;
    min-width: 124px;
    z-index: 1;
  }
  .image-2-group,
  .rectangle-parent4 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .rectangle-parent4 {
    margin: 0 !important;
    position: absolute;
    right: 58px;
    bottom: -23px;
    border-radius: var(--br-3xs);
    background-color: var(--color-white);
    padding: 0 var(--padding-smi);
    white-space: nowrap;
    z-index: 2;
  }
  .image-2-group {
    width: 280px;
    position: relative;
    color: var(--color-gray-200);
  }
  .frame-child8,
  .rectangle-parent3 {
    border-radius: var(--br-sm);
    background-color: var(--color-gray-300);
    max-width: 100%;
  }
  .rectangle-parent3 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    padding: var(--padding-sm) var(--padding-base) var(--padding-26xl)
      var(--padding-31xl);
    box-sizing: border-box;
    flex-shrink: 0;
    gap: var(--gap-xl);
    text-align: left;
    font-size: var(--font-size-lg);
    color: var(--color-gold);
    font-family: var(--font-inknut-antiqua);
  }
  .frame-child8 {
    height: 289px;
    width: 1155px;
    position: relative;
    display: none;
  }
  .gujarat-india,
  .weaved-work {
    position: relative;
    font-weight: 800;
    z-index: 1;
  }
  .gujarat-india {
    align-self: stretch;
    font-size: var(--font-size-lgi);
    font-weight: 600;
    font-family: var(--font-josefin-sans);
    color: var(--color-white);
  }
  .weaved-work-parent {
    width: 213px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xs);
    color: var(--color-gold);
    font-family: var(--font-inknut-antiqua);
  }
  .flat-color-iconsrating7 {
    height: 35px;
    width: 35px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .b6 {
    position: relative;
    display: inline-block;
    min-width: 32px;
    z-index: 1;
  }
  .flat-color-iconsrating-parent5,
  .wrapper4 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .wrapper4 {
    flex-direction: column;
    padding: var(--padding-7xs) 0 0;
  }
  .flat-color-iconsrating-parent5 {
    flex-direction: row;
    gap: var(--gap-xs);
    font-size: var(--font-size-5xl);
  }
  .indian-handlooms-are-one {
    align-self: stretch;
    height: 66px;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .frame-parent8,
  .frame-wrapper6 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .frame-parent8 {
    align-self: stretch;
    justify-content: flex-start;
    gap: var(--gap-mid-5);
  }
  .frame-wrapper6 {
    width: 423px;
    justify-content: flex-end;
    padding: 0 0 var(--padding-6xs);
    box-sizing: border-box;
    max-width: 100%;
  }
  .frame-child9,
  .image-2-icon2 {
    position: relative;
    border-radius: var(--br-3xs);
  }
  .image-2-icon2 {
    height: 230px;
    flex: 1;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 1;
  }
  .frame-child9 {
    height: 41px;
    width: 150px;
    background-color: var(--color-white);
    display: none;
  }
  .add-to-cart6 {
    position: relative;
    font-weight: 900;
    display: inline-block;
    min-width: 124px;
    z-index: 1;
  }
  .image-2-container,
  .rectangle-parent6 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .rectangle-parent6 {
    margin: 0 !important;
    position: absolute;
    right: 58px;
    bottom: -23px;
    border-radius: var(--br-3xs);
    background-color: var(--color-white);
    padding: 0 var(--padding-smi);
    white-space: nowrap;
    z-index: 2;
  }
  .image-2-container {
    width: 280px;
    position: relative;
    color: var(--color-gray-200);
    font-family: var(--font-inknut-antiqua);
  }
  .frame-main,
  .one-shop-page,
  .rectangle-parent5 {
    display: flex;
    box-sizing: border-box;
    text-align: left;
    color: var(--color-white);
  }
  .rectangle-parent5 {
    align-self: stretch;
    border-radius: var(--br-sm);
    background-color: var(--color-gray-300);
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    padding: var(--padding-sm) var(--padding-base) var(--padding-26xl)
      var(--padding-31xl);
    max-width: 100%;
    flex-shrink: 0;
    gap: var(--gap-xl);
    font-size: var(--font-size-lg);
    font-family: var(--font-josefin-sans);
  }
  .frame-main,
  .one-shop-page {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: var(--font-size-9xl);
    font-family: var(--font-inknut-antiqua);
  }
  .frame-main {
    align-self: stretch;
    height: 2423px;
    padding: 0 0 278px;
    gap: 32px;
    max-width: 100%;
  }
  .one-shop-page {
    width: 100%;
    position: relative;
    background: radial-gradient(50% 50%at 50% 50%, #441f08, #200e03);
    overflow: hidden;
    padding: 93px 141px 0;
    gap: var(--gap-lg);
    line-height: normal;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1200px) {
    .frame-parent3,
    .frame-section {
      gap: var(--gap-14xl);
    }
    .group-section,
    .rectangle-parent3,
    .rectangle-parent5 {
      padding-left: var(--padding-6xl);
      box-sizing: border-box;
    }
    .frame-main {
      height: auto;
      padding-bottom: 118px;
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 1050px) {
    .group-section,
    .rectangle-parent3,
    .rectangle-parent5 {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 750px) {
    .rectangle-parent {
      gap: 19px;
    }
    .image-5-group,
    .image-5-parent {
      gap: var(--gap-81xl);
      min-width: 100%;
    }
    .frame-section {
      gap: var(--gap-base);
    }
    .group-div,
    .image-5-container {
      gap: var(--gap-81xl);
      min-width: 100%;
    }
    .frame-main,
    .frame-parent3 {
      gap: var(--gap-base);
    }
    .frame-main {
      padding-bottom: 77px;
      box-sizing: border-box;
    }
    .one-shop-page {
      padding-left: var(--padding-51xl);
      padding-right: var(--padding-51xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 450px) {
    .traditionaltotrendy {
      font-size: var(--font-size-3xl);
    }
    .bangles-coasters-cups-container,
    .contact,
    .ratings,
    .udaipur-rajasthan {
      font-size: var(--font-size-lgi);
    }
    .location,
    .top-picks {
      font-size: var(--font-size-3xl);
    }
    .b {
      font-size: var(--font-size-lgi);
    }
    .image-5-parent {
      gap: var(--gap-31xl);
      padding-top: var(--padding-2xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .b1 {
      font-size: var(--font-size-lgi);
    }
    .image-5-group {
      gap: var(--gap-31xl);
      padding-top: var(--padding-2xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .b2 {
      font-size: var(--font-size-lgi);
    }
    .image-5-container {
      gap: var(--gap-31xl);
      padding-top: var(--padding-2xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .b3 {
      font-size: var(--font-size-lgi);
    }
    .group-div {
      gap: var(--gap-31xl);
      padding-top: var(--padding-2xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .recommended {
      font-size: var(--font-size-3xl);
    }
    .b4,
    .b5,
    .b6 {
      font-size: var(--font-size-lgi);
    }
    .one-shop-page {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
}